
# ftp服务器
ftp.server.ip = 192.168.44.134
ftp.user=mmallftp
ftp.password=ftppassword
ftp.server.http.prefix=http://img.happymmall.com/

#ftp.server.ip = 192.168.44.134
#ftp.user = ftpuser
#ftp.password = ftp123456




# MD5加密盐值
md5.salt = sunD../d5f.,{///123}{^*cctv-cc}QBZ95]