
# ftp服务器
ftp.server.ip = 192.168.44.134
ftp.user = ftpuser
ftp.password = ftp123456
ftp.server.http.prefix = http://img.xxx.com/.没有域名好穷.




# MD5加密盐值
md5.salt = sunD../d5f.,{///123}{^*cctv-cc}QBZ95]