
#redis
redis.host=45.77.242.206
redis.port=6379
redis.maxIdle=100
redis.maxWait=1000
#在borrow一个jedis实例时，是否提前进行validate操作；如果为true，则得到的jedis实例均是可用的；
redis.testOnBorrow=true
redis.timeout=100000
#redis.password=123456
#redis.maxActive=300

        