
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
#商户id
pid = 2088102176100891
appid = 2016091700535651

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQClIjNoKh2Y5Z6iWzgWAvy0Y2KwgZpYdQvvzHdYN6J7r3kFxwId3p6pKBl4MI790Ztxc8gFQuMBPXRp9bReUp9xJ/K6UOMEMFamfUhethAfjcnNgKiMVJEsgMW8LA96B5Yr6U4TAJeRBzs6QwTuHQTjiv48ssPZFiAVC6uIVkVZz08luUtVAvXpA5b5ad5XW6mtuOtgjLPwj2pFrlcF+6t8ClgE407UMLv2gcVfJfI9kicw+Nf/8/s7qHKNH7TYOoqEHOBcuB1UWsyt8FJBNQI5DSFNKI5YzZ3Eb8537lrmd9EeOe1XsIfdlXjAUUm0Te7vp3MviOIg+4x/nkyUlz1pAgMBAAECggEAUyMz5HaHrim0wyLPyu04Ew2SazDk5zIOj21OjKB98m12rbzyyN0C3kEtCYDRDOLRsr3K7zMsnLw29v3YEEDiuxKUts7wbHR1u56Jp/1bgrdc6VSkBvqwmEpAwysfo51cMsFkKFb89+w/GmcRfVwo0PJya1bJGWt1PYNBmgNtKPhSMjpncK3yFzGYtTdzPMh61GZ4evn3IdfZCMywFk22tAn8dskLawZ8x/7gEetU0MX2fcmM25bQbB4vBzu25krODqzySdxn+acZcjLSXoksiVHK9TBpPartKVpskqpxMdWllT/Ot2J39oKRyCiWd5idQdBe21e6aqZ2Paw6kBp7AQKBgQDW31Nk39dlDOe0JbZOWsv3Tkuv6XjDdcZIItPwbA/La8B2n7wch6GNlxqY5N98KanCDuJyO2G+NrkxEjKrKIAZm01mZOtdXJBXyNP8Fu3K3fX9PzAYueHRmwFcm0SgHZs1zRqP32beO3O6PFwvTrspmwcFPrd6OCQJ0VdtATS0SQKBgQDEvbEjsGm7Evc6CWn9jci4BaXZTEbzy0pnITPiItttOHNG+XcoFocw7eclZT7z7ISxa0x6kWeijQK4qrjKFIRKPmulFbhMkFXHndA9+nTwIGyGFCq7mqcIc/Met+7WgSYaJGnfZ3kcyfQO89ntVxxBzQeljMWpOELob40sbmwAIQKBgH0N0L0+wV9gWWGxKR8FHPw7pzUkTlKDsvi8vFiKq86aUZM4eASqs01yido+KgtbPB9jBkuxX7uSocl7a93NXnCIwE09ovXdL2zHxwhKV+7fq5DOO7HITTLuYaaB/ziownJXgoQFYxsnwry68HPgAHHAdh+JVsNc9Sx5l8YrE39xAoGBAJVhtrtzeoRZvS/q7/hejHX1i9z3RrRbug2eL0fX0aYXg6fzSN8+Y73qFWTWgDszbflMkFBMUVUiHlva/N4rP9sjlBZP7JTtzsP3dqNopRuicuRHMb8qiQMpDwNXA1kJzMVyupSve005pj8oNmM4jjMEG3c+8OIw3tSfxqBi40whAoGBAM2jr7vIXorK2BXnJNesfq8Ckz5zouOeq3okLM5O0zEgTddWN/oC74F7eoMeL3muWhYLlSTK80ZTtlsQVTLsc0YbaOkOFyHJQQcP/Mj2n+GsmY1e12tlif6mwBV0emf93vupjotDGtyrJjG9Sc9c4CdztSA++Tm1V876tejQyaUl
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEApSIzaCodmOWeols4FgL8tGNisIGaWHUL78x3WDeie695BccCHd6eqSgZeDCO/dGbcXPIBULjAT10afW0XlKfcSfyulDjBDBWpn1IXrYQH43JzYCojFSRLIDFvCwPegeWK+lOEwCXkQc7OkME7h0E44r+PLLD2RYgFQuriFZFWc9PJblLVQL16QOW+WneV1uprbjrYIyz8I9qRa5XBfurfApYBONO1DC79oHFXyXyPZInMPjX//P7O6hyjR+02DqKhBzgXLgdVFrMrfBSQTUCOQ0hTSiOWM2dxG/Od+5a5nfRHjntV7CH3ZV4wFFJtE3u76dzL4jiIPuMf55MlJc9aQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAw4jNflHPibUD5OpNbSx4Syi1dQ8G5weiNaVr0aJhhMCvZRKJCtPGRcJODQNp6IraJ6AXJ79TbKWwUdkCuvr+aoqKJY4D09KUjUaG4+xQuqnQt3WehFdM+ZVV9Uy5zu4Ej2JzmHgaJbql6vqyQBQ5vMpyd++36GKeP5+illKxo7lm7lyLuvXq7KoolD6pEShRcgxLU3ElcdWgfjyhPmIALaoq5bb0A8109U6ZlCBjJXqZZkeDGj8VxEanyrcHWIbD34KWHCBrAMRyJBRqvHM990rtriHv3dAcFk2X4eaORiXggHfeqwg1DO71EbvqJMnXW7LAkzbZnkdeae0Jg/BUbwIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
