db.driverLocation=C:/Users/Administrator/.m2/repository/mysql/mysql-connector-java/5.1.6/mysql-connector-java-5.1.6.jar
db.driverClassName=com.mysql.jdbc.Driver

#local
db.url=jdbc:mysql://127.0.0.1:3306/mmall?charasetEncoding=utf-8
db.username=root
db.password=123456

#server
#db.url=jdbc:mysql://192.168.44.134:3306/mmall?charasetEncoding=utf-8
#db.username=sunsongoing
#db.password=Sunsongoing_123123
